version: "3.3"
services:
  mysqldb:
    container_name: mysql-container
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 22Qqwwee
      MYSQL_DATABASE: upendar-db
      MYSQL_USER: upendar-user
      MYSQL_PASSWORD: upendar-pass
      MYSQL_TCP_PORT: 3306
    ports:
      - "3306:3306"
    networks:
      - my-net


  backend-container:
    container_name: backend-container
    build:
      context: ../backend-repo
      dockerfile: Dockerfile 
    ports:
      - "8080:8080"
    depends_on: 
      - mysqldb 
    networks:
      - my-net
    restart: on-failure 
 
  frontend-container:
    container_name: frontend-container
    build:
      context: ../frontend-repo
      dockerfile: Dockerfile
    ports:
      -  "5000:5000"
    depends_on:
      -  backend-container
    networks:
      - my-net
    restart: always

networks:
  my-net: 
    driver: bridge 


  
